# front-to-back

./: FrontToBack.sln
FrontToBack/: FrontToBack.csproj  Startup.cs
FrontToBack/Areas/AdminArea/Controllers/: CategoryController.cs
FrontToBack/Areas/AdminArea/Views/Category/: Index.cshtml
FrontToBack/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
FrontToBack/Controllers/: BasketController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
FrontToBack/DAL/: Context.cs
FrontToBack/Migrations/: 20220110150854_InitialProject.Designer.cs  20220110155537_addSliderDescsTable.Designer.cs  20220110155537_addSliderDescsTable.cs  20220110194223_AddBioTable.Designer.cs  20220110194223_AddBioTable.cs  20220116122147_addCategoryTable.Designer.cs  20220116122147_addCategoryTable.cs  20220116125911_addProductTable.Designer.cs  20220116125911_addProductTable.cs  20220116130405_addRelationCategoryandProduct.Designer.cs  20220116130405_addRelationCategoryandProduct.cs  20220116211841_addDescriptionColumn.Designer.cs  20220116211841_addDescriptionColumn.cs  ContextModelSnapshot.cs
FrontToBack/Models/: Bio.cs  Product.cs  SliderDesc.cs
FrontToBack/Properties/: launchSettings.json
FrontToBack/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
FrontToBack/ViewModels/: BasketProduct.cs  HomeVM.cs  ProductReturn.cs
FrontToBack/Views/Basket/: ShowBasket.cshtml
FrontToBack/Views/Home/: Index.cshtml
FrontToBack/Views/Product/: Index.cshtml
FrontToBack/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
FrontToBack/Views/Shared/Components/Footer/: Default.cshtml
FrontToBack/Views/Shared/Components/Header/: Default.cshtml
